<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="ns1-hh-Id5">
            <objects>
                <navigationController id="tJ7-uw-yzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="mxF-gp-J69"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGC-pF-DHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bK2-oq-YJL" kind="relationship" relationship="rootViewController" id="LDO-i3-hLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-3X-sPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1067"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0hJ-xJ-Tds">
            <objects>
                <navigationController id="j1q-1t-U2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="2Vy-gn-828"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIx-fF-hvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCn-wa-KwH" kind="relationship" relationship="rootViewController" id="zpM-49-u2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfN-Ym-EDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="342"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9y6-pj-oME">
            <objects>
                <navigationController id="zwk-da-O03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Hq3-ko-fGY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEv-bZ-F6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igv-Mk-kUD" kind="relationship" relationship="rootViewController" id="caI-40-LjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-5R-A8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-334"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aQZ-le-kx0">
            <objects>
                <viewController id="Igv-Mk-kUD" userLabel="Profile" customClass="ProfileViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lma-dd-aST"/>
                        <viewControllerLayoutGuide type="bottom" id="cWA-TQ-iF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZo-Uh-sOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="LbY-bn-h82" userLabel="Profile"/>
                    <navigationItem key="navigationItem" id="y4I-m8-2cm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPA-8Q-dIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hb5-yY-Ybi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxc-JH-YK0" kind="relationship" relationship="viewControllers" id="Ruz-wR-ydd"/>
                        <segue destination="j1q-1t-U2H" kind="relationship" relationship="viewControllers" id="woL-jc-8Hu"/>
                        <segue destination="tJ7-uw-yzf" kind="relationship" relationship="viewControllers" id="dl7-4L-rBt"/>
                        <segue destination="zwk-da-O03" kind="relationship" relationship="viewControllers" id="oLj-rJ-2dR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-86"/>
        </scene>
        <!--Login-->
        <scene sceneID="yDm-aZ-8f2">
            <objects>
                <viewController id="rpr-Zy-kmo" userLabel="Login" customClass="LoginViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3v-Uw-mfU"/>
                        <viewControllerLayoutGuide type="bottom" id="CwM-Sw-diH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhg-l9-h5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-Je-3cY">
                                <rect key="frame" x="139" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-9F-xJy">
                                <rect key="frame" x="107" y="282" width="106" height="30"/>
                                <color key="backgroundColor" red="0.66075902555738808" green="0.75007893769984557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="rpr-Zy-kmo" eventType="touchUpInside" id="bwT-yW-9uo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-y8-Ljd">
                                <rect key="frame" x="50" y="154" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enS-Ed-jl6">
                                <rect key="frame" x="50" y="214" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-oL-txl">
                                <rect key="frame" x="11" y="342" width="298" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!"/>
                                <connections>
                                    <segue destination="8Gk-FG-WZk" kind="presentation" id="9pK-zd-YAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="enS-Ed-jl6" id="SDV-VR-zei"/>
                        <outlet property="usernameText" destination="XhP-y8-Ljd" id="6CR-gy-9rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv5-6j-vdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1061"/>
        </scene>
        <!--Signup-->
        <scene sceneID="sfb-kS-ZoY">
            <objects>
                <viewController id="8Gk-FG-WZk" userLabel="Signup" customClass="SignupViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4e-u7-hpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ots-q3-JB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVe-Wo-yOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u95-VV-xof">
                                <rect key="frame" x="102" y="351" width="116" height="30"/>
                                <color key="backgroundColor" red="0.66098905966515686" green="0.75359877888099058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="8Gk-FG-WZk" eventType="touchUpInside" id="3bF-m4-L7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-fz-13P">
                                <rect key="frame" x="130" y="79" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-dg-Gzu">
                                <rect key="frame" x="45" y="174" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-VU-SUx">
                                <rect key="frame" x="45" y="235" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-a2-Oa5">
                                <rect key="frame" x="45" y="293" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-XU-fOC">
                                <rect key="frame" x="23" y="407" width="274" height="30"/>
                                <state key="normal" title="Already have an account? Log In!"/>
                                <connections>
                                    <action selector="goToLogin:" destination="8Gk-FG-WZk" eventType="touchUpInside" id="02K-rh-h5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="1YH-a2-Oa5" id="EFg-sW-bMg"/>
                        <outlet property="passwordText" destination="HqZ-VU-SUx" id="aF3-hX-7VQ"/>
                        <outlet property="usernameText" destination="ugA-dg-Gzu" id="jUW-kS-edC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-89-CUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-1013"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="wGy-al-KhN">
            <objects>
                <navigationController id="qxc-JH-YK0" userLabel="Rooms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="Fxu-CZ-aUi" userLabel="Rooms"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1Z-z7-eW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqh-Uq-3nh" kind="relationship" relationship="rootViewController" id="6ps-cJ-cKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2c-iI-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-1045"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="q87-Ol-Pbm">
            <objects>
                <viewController id="vqh-Uq-3nh" customClass="HomePageViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGR-9o-pf6"/>
                        <viewControllerLayoutGuide type="bottom" id="yQj-Xa-G75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAB-q6-5Ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oH0-04-EMx"/>
                    <connections>
                        <segue destination="rpr-Zy-kmo" kind="presentation" identifier="goto_login" id="C2j-g2-MSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM1-2v-QKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-997"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="nn4-sw-Jqm">
            <objects>
                <viewController id="VCn-wa-KwH" customClass="FriendsViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0I-97-GLI"/>
                        <viewControllerLayoutGuide type="bottom" id="Six-wI-Wic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfr-kX-HYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="doL-Ot-KNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO4-HA-bjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="371"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="RgZ-w3-mcM">
            <objects>
                <viewController id="bK2-oq-YJL" customClass="GroupsViewController" customModule="BobaRunUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWp-Hc-YFt"/>
                        <viewControllerLayoutGuide type="bottom" id="yTP-iW-4Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0t-xF-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgB-Gi-r1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-CQ-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1145"/>
        </scene>
    </scenes>
</document>
